<!DOCTYPE html>
<html lang="en">
<head>
	<!--Meta-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Title -->
	<title>Page Not Found</title>
	<!-- Favicon -->
	<link href="icon.png" rel="shortcut icon" type="image/x-icon" />
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<!-- CSS Links -->
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" type="text/css" href="style/particlesjs-config-style.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
	<main>
		<div class="container">
			<!-- Start main-content block -->
			<div class="main-content">
				<div class="main-text">
					<h1>The webpage cannot be found</h1>
					<p>ERROR 404</p>
				</div>
				<div class="main-button">
					<button class="btn">Back to homepage</button>
					<button class="btn">Report error</button>
				</div>
			</div>
			<!-- 	The end main-content block -->
			<!-- links block -->
			<div class="links">
				<a href="#" class="social"><img src="img/facebook.svg" alt="facebook-link"></a>
				<a href="#" class="social"><img src="img/instagram.svg" alt="instagram-link"></a>
				<a href="#" class="social"><img src="img/telegram.svg" alt="telegram-link"></a>
				<a href="#" class="social"><img src="img/twitter.svg" alt="twitter-link"></a>
			</div>
			<!-- the end links block -->
		</div>
	</main>
	<!-- Overlay -->
	<!-- particles.js container --> 
	<div id="particles-js"></div> 
	<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<!-- stats.js lib --> 
	<script src="js/particlesjs-config.json"></script> 
</body>
</html>